APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uvTm+tGAuYdSD+3nSwbVlMxGdym2hw+McClhslZtWTw=
APP_DEBUG=true
APP_URL=http://localhost/admin2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-divineapi-do-user-12622953-0.b.db.ondigitalocean.com:25060
DB_PORT=3306
DB_DATABASE=divineap_db
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_eAw16vzn1SSlJmcdQd7

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

#STAGING API LOGS DATABASE
DB_CONNECTION_LOG_TEST=mysql
DB_HOST_LOG_TEST=69.49.244.132
DB_PORT_LOG_TEST=3306
DB_DATABASE_LOG_TEST=stagingdivineapi_logs
DB_USERNAME_LOG_TEST=stagingdivineapi_logsuser
DB_PASSWORD_LOG_TEST=f$&zNW7tJfy?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ========================
# grace period duration in days. We give 7 days in grace period but we already add +1 day for
# subscription end date so we will just add 6 more days instead of adding 7 days
# ========================
GRACE_PERIOD=6 

JWT_TTL=null
JWT_REFRESH_TTL=null
JWT_SECRET=K1YChFmTjXrOkCviQRKRSyPra6LCTAYAQCKVO6yGE6KtGGh7ZFL42u1g8746c7pt

SWE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvYXBpL2dlbmVyYXRlLXRva2VuLWFiY2QiLCJpYXQiOjE2ODEyOTY5MzksIm5iZiI6MTY4MTI5NjkzOSwianRpIjoiVGZCN3Q2bjNON0k4VFhPUyIsInN1YiI6IjUxNSIsInBydiI6ImU2ZTY0YmIwYjYxMjZkNzNjNmI5N2FmYzNiNDY0ZDk4NWY0NmM5ZDcifQ._MhheD9rSV2nbXyAhNAzF4ft5n-XDnVncYR587o1ITg